<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GestureRecognizerApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="sim1" translatesAutoresizingMaskIntoConstraints="NO" id="mb5-Av-dW6">
                                <rect key="frame" x="76" y="143" width="240" height="128"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="sim1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Wj-LA-qxb">
                                <rect key="frame" x="126" y="359" width="141" height="134"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mb5-Av-dW6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="76" id="1h4-DX-Ff1"/>
                            <constraint firstItem="mb5-Av-dW6" firstAttribute="centerX" secondItem="7Wj-LA-qxb" secondAttribute="centerX" id="Ou0-vI-Sj8"/>
                            <constraint firstItem="7Wj-LA-qxb" firstAttribute="top" secondItem="mb5-Av-dW6" secondAttribute="bottom" constant="88" id="R5f-Yx-cp1"/>
                            <constraint firstItem="mb5-Av-dW6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="RPT-Bs-W0J"/>
                            <constraint firstItem="7Wj-LA-qxb" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="RXn-WT-jwB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="7Wj-LA-qxb" secondAttribute="bottom" constant="325" id="Tlt-CK-pAj"/>
                            <constraint firstItem="mb5-Av-dW6" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="84" id="jiB-hF-4OD"/>
                            <constraint firstItem="7Wj-LA-qxb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="126" id="zHi-yv-66o"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="mb5-Av-dW6" id="Ycj-m3-dxt"/>
                        <outlet property="myLabel" destination="7Wj-LA-qxb" id="fYn-ML-50g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="54.198473282442748" y="-34.507042253521128"/>
        </scene>
    </scenes>
    <resources>
        <image name="sim1" width="184" height="274"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
