<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MyFirstApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My foto" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m04-RO-yV0">
                                <rect key="frame" x="130" y="97" width="146" height="102"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="102" id="f5E-df-jqi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="apple-developer-og" translatesAutoresizingMaskIntoConstraints="NO" id="wjM-f0-OFQ">
                                <rect key="frame" x="66" y="183" width="275" height="166"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="166" id="pEa-9Q-znB"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c5a-Yg-Nlg">
                                <rect key="frame" x="127" y="472" width="149" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="dDH-xf-dH2"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="degistir"/>
                                <connections>
                                    <action selector="button:" destination="BYZ-38-t0r" eventType="touchUpInside" id="t0P-hQ-CNR"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="m04-RO-yV0" firstAttribute="centerX" secondItem="wjM-f0-OFQ" secondAttribute="centerX" id="1Qy-ey-4Bu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="c5a-Yg-Nlg" secondAttribute="bottom" constant="304" id="GgH-cy-h4C"/>
                            <constraint firstItem="m04-RO-yV0" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="38" id="HeH-wo-twZ"/>
                            <constraint firstItem="wjM-f0-OFQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="66" id="gfD-S3-Am5"/>
                            <constraint firstItem="m04-RO-yV0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="130" id="h6Q-LA-9ls"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="m04-RO-yV0" secondAttribute="trailing" constant="117" id="iec-0j-UhR"/>
                            <constraint firstItem="wjM-f0-OFQ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="124" id="iyF-r0-7Zi"/>
                            <constraint firstItem="c5a-Yg-Nlg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="127" id="sUh-eo-Fl4"/>
                            <constraint firstItem="m04-RO-yV0" firstAttribute="trailing" secondItem="c5a-Yg-Nlg" secondAttribute="trailing" id="yCX-tk-eWh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageLabel" destination="m04-RO-yV0" id="nZ0-9U-CW9"/>
                        <outlet property="imageView" destination="wjM-f0-OFQ" id="KGd-tJ-aYO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135.1145038167939" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="apple-developer-og" width="1200" height="630"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
