<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Azw-ti-Gvq">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First View Controller-->
        <scene sceneID="0S9-WU-58j">
            <objects>
                <viewController id="Gtz-wR-z59" customClass="FirstViewController" customModule="travelBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YIh-oI-bbt">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="sIx-Cc-NEs">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JuF-Sb-RtA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="sIx-Cc-NEs" firstAttribute="top" secondItem="JuF-Sb-RtA" secondAttribute="top" id="1yH-l3-S4P"/>
                            <constraint firstItem="sIx-Cc-NEs" firstAttribute="centerX" secondItem="YIh-oI-bbt" secondAttribute="centerX" id="QtQ-oJ-fcx"/>
                            <constraint firstItem="sIx-Cc-NEs" firstAttribute="leading" secondItem="JuF-Sb-RtA" secondAttribute="leading" id="heM-MT-ex3"/>
                            <constraint firstItem="sIx-Cc-NEs" firstAttribute="bottom" secondItem="JuF-Sb-RtA" secondAttribute="bottom" id="saY-yG-PXM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="IW6-HY-rcA"/>
                    <connections>
                        <outlet property="tableView" destination="sIx-Cc-NEs" id="avu-Zh-eg1"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="toViewController" id="Itc-er-Qbv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8sa-fJ-7vw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="17.557251908396946" y="-27.464788732394368"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="travelBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0q3-gP-trK">
                                <rect key="frame" x="0.0" y="191" width="393" height="591"/>
                                <standardMapConfiguration key="preferredConfiguration"/>
                            </mapView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name:" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="62N-7e-1Lb">
                                <rect key="frame" x="16" y="103" width="361" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Comment:" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZOr-f4-t1k">
                                <rect key="frame" x="16" y="149" width="361" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PuZ-qe-FMw">
                                <rect key="frame" x="166" y="790" width="61" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Save"/>
                                <connections>
                                    <action selector="saveButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uxR-VD-8ZT"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="PuZ-qe-FMw" secondAttribute="bottom" constant="-7" id="3Xc-Gy-NVA"/>
                            <constraint firstItem="62N-7e-1Lb" firstAttribute="leading" secondItem="ZOr-f4-t1k" secondAttribute="leading" id="IKf-nE-pZJ"/>
                            <constraint firstItem="62N-7e-1Lb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ITK-Fu-hXp"/>
                            <constraint firstItem="0q3-gP-trK" firstAttribute="centerX" secondItem="PuZ-qe-FMw" secondAttribute="centerX" id="Muk-w7-yoJ"/>
                            <constraint firstItem="62N-7e-1Lb" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="O4R-q4-T3v"/>
                            <constraint firstItem="0q3-gP-trK" firstAttribute="top" secondItem="ZOr-f4-t1k" secondAttribute="bottom" constant="8" id="Y8g-gx-3OS"/>
                            <constraint firstItem="0q3-gP-trK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="b8E-gu-52S"/>
                            <constraint firstItem="PuZ-qe-FMw" firstAttribute="top" secondItem="0q3-gP-trK" secondAttribute="bottom" constant="8" id="kFa-nJ-8Cl"/>
                            <constraint firstItem="ZOr-f4-t1k" firstAttribute="top" secondItem="62N-7e-1Lb" secondAttribute="bottom" constant="12" id="nx5-hO-Bqh"/>
                            <constraint firstItem="ZOr-f4-t1k" firstAttribute="centerX" secondItem="0q3-gP-trK" secondAttribute="centerX" id="qql-ad-FPk"/>
                            <constraint firstItem="62N-7e-1Lb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="rnh-iU-nKY"/>
                            <constraint firstItem="62N-7e-1Lb" firstAttribute="trailing" secondItem="ZOr-f4-t1k" secondAttribute="trailing" id="tgd-0z-1UW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Zf7-f7-aJk"/>
                    <connections>
                        <outlet property="commentText" destination="ZOr-f4-t1k" id="xuL-p8-Yem"/>
                        <outlet property="mapView" destination="0q3-gP-trK" id="YBg-Pv-yaT"/>
                        <outlet property="nameText" destination="62N-7e-1Lb" id="fqv-Vc-qiW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057.2519083969464" y="-27.464788732394368"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GAT-X1-A49">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Azw-ti-Gvq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1uQ-kV-H5P">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Gtz-wR-z59" kind="relationship" relationship="rootViewController" id="4bE-fp-ege"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ESp-xp-cfV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-909.16030534351137" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
